{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["SUPABASE_SERVICE_ROLE_KEY", "AUTH_COOKIE_DOMAIN", "CONVERTUBE_API_BASE_URL"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "env": [
        "HEALTH_CHECK_API_SECRET",
        "CRON_SECRET",
        "VERCEL_URL",
        "DASHBOARD_TOOL_SHARED_SECRET",
        "DASHBOARD_TOOL_TOKEN_TTL_SECONDS",
        "CONVERTUBE_API_BASE_URL"
      ]
    },
    "format": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
